HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 9e0d7900-eef6-4685-8158-0c0ef6b146f2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 04 Apr 2022 07:14:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 867c7339-da22-4c1f-9f53-e790cada95cf
X-Kubernetes-Pf-Prioritylevel-Uid: 984e00b3-5c30-44a7-aee4-0b6afad761b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
