HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 0e5c04ff-1bf3-4b58-8d9d-3094f3440251
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 04 Apr 2022 07:14:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 867c7339-da22-4c1f-9f53-e790cada95cf
X-Kubernetes-Pf-Prioritylevel-Uid: 984e00b3-5c30-44a7-aee4-0b6afad761b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
