HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: df22d0b8-90ed-4c6d-92c8-888e45090029
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 04 Apr 2022 07:14:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 867c7339-da22-4c1f-9f53-e790cada95cf
X-Kubernetes-Pf-Prioritylevel-Uid: 984e00b3-5c30-44a7-aee4-0b6afad761b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
