HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 59904182-3d7d-4e66-98df-ce075ef3738c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 04 Apr 2022 07:14:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 867c7339-da22-4c1f-9f53-e790cada95cf
X-Kubernetes-Pf-Prioritylevel-Uid: 984e00b3-5c30-44a7-aee4-0b6afad761b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
