HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 33bfd617-e2e6-403c-a508-c1d90cd3af1a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 04 Apr 2022 07:14:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 867c7339-da22-4c1f-9f53-e790cada95cf
X-Kubernetes-Pf-Prioritylevel-Uid: 984e00b3-5c30-44a7-aee4-0b6afad761b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta2","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
